[defaults]
host_key_checking = False
remote_user = vagrant
private_key_file=~/ansible_private_key
retry_files_enabled = False
remote_tmp = /tmp/ansible
inventory = /homelab/inventory
callback_whitelist = playbook_tasks
allow_world_readable_tmpfiles = True
roles_path = roles
library = /vagrant/lib

[ssh_connection]
scp_if_ssh = True
pipelining = True